spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username-database=rootuser
spring.data.mongodb.password-database=rootpass
spring.data.mongodb.database=test
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost



